# arunpractice

./: AbstractClassDemo.java  AutoComplete.java  DraggableDemo.java  ExampleLoggers.java  MouseHoverActions.java  MultipleWindowHanding.java  SelectableDemo.java  WindowBasedHandlingDemo.java  inputdata.properties
FlipKart/: .classpath  pom.xml  testng.xml
FlipKart/test-output/: emailable-report.html  index.html  testng-results.xml
FlipKart/test-output/applicationname/: FirefoxbrowserTestig.html  FirefoxbrowserTestig.xml  testng-failed.xml
FlipKart/test-output/junitreports/: TEST-com.testng.Rates.xml  TEST-com.testng.Refinance.xml
FlipKart/test-output/old/: index.html
FlipKart/test-output/old/applicationname/: FirefoxbrowserTestig.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
NareshClassTraining/: .classpath  .project  configuration.properties  testng.xml
NareshClassTraining/src/: AdditionNumbers.java  ApplicationUser.java  ArrayDemo.java  Bank.java  CollectionsInJava.java  CollegeStudent.java  ConditionalStatements.java  ExcelReadingDemo.java  ExcelWritingDemo.java  ExceptionHandling.java  InheritanceDemo.java  MethodOverLoading.java  NotEligibleForVoting.java  Paizabazaar.java  PrintHelloWorld.java  RBIBank.java  ReadDataFromPropertyFile.java  RepairShop.java  ReusableExcel.java  StaticConcept.java  ThisKeyWord.java  Yamaha.java
NareshClassTraining/src/com/selenium/: AutoSuggestions.java  DraggableDemo.java  DropDown.java  ExplicitWait.java  GmailLogin.java  LaunchApplication.java  MouseHoverActions.java  NavigationCommands.java  Reusable.java  (+7 more)
NareshClassTraining/test-output/: emailable-report.html  index.html  testng-results.xml
NareshClassTraining/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NareshClassTraining/test-output/flikart/: ChromeBrowserTesting.html  ChromeBrowserTesting.xml  FiefoxBrowserTesting.html  FiefoxBrowserTesting.xml  RegressionTesting.html  RegressionTesting.xml  regression.html  regression.xml  testng-failed.xml
NareshClassTraining/test-output/junitreports/: TEST-com.flipkart.businessscripts.Electronics.xml  TEST-com.flipkart.businessscripts.Men.xml
NareshClassTraining/test-output/old/: index.html
NareshMavenProject/: .project  pom.xml  testng.xml
NareshMavenProject/src/test/java/com/flipkart/businessscripts/: Electronics.java  Men.java  RetryFailedTestCases.java  RetryListenerClass.java  TestListener.java
NareshMavenProject/src/test/java/com/testng/: ReusableTestNG.java
(+27 files in other folders)
